In [19]:
import pandas as pd
import numpy as np

In [20]:
weather = pd.read_csv('pittsburgh2013_weather.csv', index_col = 'Date', parse_dates= True)
weather.loc['2013-7-1':'2013-7-7','PrecipitationIn']

Date
2013-07-01    0.18
2013-07-02    0.14
2013-07-03    0.00
2013-07-04    0.25
2013-07-05    0.02
2013-07-06    0.06
2013-07-07    0.10
Name: PrecipitationIn, dtype: float64

*We can multiply a series by a scalar in the expected way*

In [21]:
weather['Precipitation_cm']=weather['PrecipitationIn']*2.54
weather.loc['2013-07-01':'2013-07-07','Precipitation_cm']

Date
2013-07-01    0.4572
2013-07-02    0.3556
2013-07-03    0.0000
2013-07-04    0.6350
2013-07-05    0.0508
2013-07-06    0.1524
2013-07-07    0.2540
Name: Precipitation_cm, dtype: float64

In [22]:
julyWk1Range = weather.loc['2013-07-01':'2013-07-07',['Min TemperatureF','Max TemperatureF']]
julyWk1Range

            Min TemperatureF  Max TemperatureF
Date
2013-07-01                66                79
2013-07-02                66                84
2013-07-03                71                86
2013-07-04                70                86
2013-07-05                69                86
2013-07-06                70                89
2013-07-07                70                77

In [23]:
julyWk1Mean = weather.loc['2013-07-01':'2013-07-07','Mean TemperatureF']
julyWk1Mean

Date
2013-07-01    72
2013-07-02    74
2013-07-03    78
2013-07-04    77
2013-07-05    76
2013-07-06    78
2013-07-07    72
Name: Mean TemperatureF, dtype: int64

*Note that julyWk1Range is a dataframe while julyWk1Mean is a series. If we try to use the '/' operator to divide all columns of julylWK1Range by julyWK1Mean, we'll get a bunch of NaN values in a bizzare layout...this isn't what we want*

In [24]:
julyWk1Range/julyWk1Mean

C:\Users\bala\Anaconda3\lib\site-packages\pandas\core\indexes\base.py:2984: RuntimeWarning: Cannot compare type 'Timestamp' with type 'str', sort order is undefined for incomparable objects
  return this.join(other, how=how, return_indexers=return_indexers)

,2013-07-01 00:00:00,2013-07-02 00:00:00,2013-07-03 00:00:00,2013-07-04 00:00:00,2013-07-05 00:00:00,2013-07-06 00:00:00,2013-07-07 00:00:00,Min TemperatureF,Max TemperatureF
Date,,,,,,,,,
2013-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

*The way around this is to call the .divide method on the dataframe julyWk1Range, passing in the series julyWk1Mean as the first parameter, and axis='rows' as the second parameter*

In [25]:
julyWk1Range.divide(julyWk1Mean,axis = 'rows')

            Min TemperatureF  Max TemperatureF
Date
2013-07-01          0.916667          1.097222
2013-07-02          0.891892          1.135135
2013-07-03          0.910256          1.102564
2013-07-04          0.909091          1.116883
2013-07-05          0.907895          1.131579
2013-07-06          0.897436          1.141026
2013-07-07          0.972222          1.069444

*If we want to find out the percentage change in mean daily temperature for the
first week of july, we can call the pct_change() method on the series julyWk1Mean. Note that this will return the proportion (relative to the predecessor of the data element) by which a data element exceeds its predecessor- so the first element in the series will have a value of NaN. To get the percentage, multiply the series by 100.*

In [26]:
julyWk1Mean.pct_change()*100

Date
2013-07-01         NaN
2013-07-02    2.777778
2013-07-03    5.405405
2013-07-04   -1.282051
2013-07-05   -1.298701
2013-07-06    2.631579
2013-07-07   -7.692308
Name: Mean TemperatureF, dtype: float64

*Now we'll perform arithmetic operations on 3 DataFrames related to summer olympic medals*

In [27]:
bronze = pd.read_csv('bronze_top5.csv', index_col = 0 )
bronze

                 Total
Country
United States   1052.0
Soviet Union     584.0
United Kingdom   505.0
France           475.0
Germany          454.0

In [28]:
silver = pd.read_csv('silver_top5.csv', index_col = 0)
silver

                 Total
Country
United States   1195.0
Soviet Union     627.0
United Kingdom   591.0
France           461.0
Italy            394.0

In [29]:
gold = pd.read_csv('gold_top5.csv', index_col = 0)
gold

                 Total
Country
United States   2088.0
Soviet Union     838.0
United Kingdom   498.0
Italy            460.0
Germany          407.0

*Notice that between bronze and silver, bronze has Germany, but not Italy,
while silver has Italy, but not Germany*

In [30]:
bronze+silver

                 Total
Country
France           936.0
Germany            NaN
Italy              NaN
Soviet Union    1211.0
United Kingdom  1096.0
United States   2247.0

*As expected, we get missing values for countries that aren't present 
in both DataFrames. The .add() method gives us a way around this. If we merely call .add() on bronze, passing in silver, we'll get the same result as when using the '+' operator; however if we pass in 'fill_value = 0' as 
the second parameter, the DataFrame which is missing that counry will be assigned a value of zero in the data columns, and we'll get the result we hope for.*

In [31]:
bronze.add(silver, fill_value = 0)

                 Total
Country
France           936.0
Germany          454.0
Italy            394.0
Soviet Union    1211.0
United Kingdom  1096.0
United States   2247.0

*We can chain calls to add to have totals for bronze, silver and gold to all be displayed in a single DataFrame*

In [32]:
bronze.add(silver, fill_value= 0).add(gold, fill_value = 0)

                 Total
Country
France           936.0
Germany          861.0
Italy            854.0
Soviet Union    2049.0
United Kingdom  1594.0
United States   4335.0

*We'll now work with some gdp data*

In [33]:
fn = 'gdp_usa.csv'
gdp = pd.read_csv(fn, index_col = 'DATE', parse_dates = True)
gdp.head()

            VALUE
DATE
1947-01-01  243.1
1947-04-01  246.3
1947-07-01  250.1
1947-10-01  260.3
1948-01-01  266.2

In [34]:
since2008 = gdp.loc['2008':,:] #slices all rows on or after 2008
since2008.head()

              VALUE
DATE
2008-01-01  14668.4
2008-04-01  14813.0
2008-07-01  14843.0
2008-10-01  14549.9
2009-01-01  14383.9

In [35]:
since2008Annual = since2008.resample('A').last()
since2008Annual['pct_growth'] = since2008Annual['VALUE'].pct_change()*100
since2008Annual

              VALUE  pct_growth
DATE
2008-12-31  14549.9         NaN
2009-12-31  14566.5    0.114090
2010-12-31  15230.2    4.556345
2011-12-31  15785.3    3.644732
2012-12-31  16297.3    3.243524
2013-12-31  16999.9    4.311144
2014-12-31  17692.2    4.072377
2015-12-31  18222.8    2.999062
2016-12-31  18436.5    1.172707

*Now we'll use S&P500 Index data (in US$) along with data containing exchange rates between the British pound and the US dollar to convert the opening and closing values of the S&P 500 index to British pounds. This illustrates multiplication of values of one data frame by a series in another data frame*

*<b><u>Important</u>: if you want to  multiply all columns of a data frame by
a series, it's imperative that you pass, "axis = 'rows'" as the second parameter
to the .multiply function</b>*

In [36]:
sp500 = pd.read_csv('s_and_p_index.csv', parse_dates= [0], usecols= [0, 1, 4]).set_index('Date')   
sp500.tail()

                   Open        Close
Date
2015-12-24  2063.520020  2060.989990
2015-12-28  2057.770020  2056.500000
2015-12-29  2060.540039  2078.360107
2015-12-30  2077.340088  2063.360107
2015-12-31  2060.590088  2043.939941

In [37]:
exchange = pd.read_csv('exchangeRates.csv',index_col = 'Date', parse_dates = [0])
exchange.tail()

            GBP/USD
Date
2015-12-23  0.67285
2015-12-24  0.66926
2015-12-29  0.67597
2015-12-30  0.67427
2015-12-31  0.67820

*Notice that sp500 has data for 12-28, but exchange doesn't. Thus the multiplication results in NaN values for the 28th. If we then call dropna, the rows with NaN values will disappear.*

In [38]:
sp500_pounds = sp500.multiply(exchange['GBP/USD'], axis = 'rows')
sp500_pounds.tail()

                   Open        Close
Date
2015-12-24  1381.031409  1379.338161
2015-12-28          NaN          NaN
2015-12-29  1392.863250  1404.909082
2015-12-30  1400.688101  1391.261819
2015-12-31  1397.492198  1386.200068

In [39]:
sp500_pounds = sp500.multiply(exchange['GBP/USD'], axis = 'rows').dropna()
sp500_pounds.tail()

                   Open        Close
Date
2015-12-23  1374.094237  1388.957553
2015-12-24  1381.031409  1379.338161
2015-12-29  1392.863250  1404.909082
2015-12-30  1400.688101  1391.261819
2015-12-31  1397.492198  1386.200068